/* * {
    border: 1px solid green;
}
 */

.container-about {
    overflow: auto;
    width: 100%;
    text-align: left;

    .intro {
        width: 100%;
        height: 100vh;
        position: relative;
        transition: all 1s ease;

        &__heading {
            position: absolute;
            width: 35%;
            top: 20%;
            left: 12%;


            h1 {
                color: var(--primary-color);
                font-size: 9rem;
                font-weight: 700;
            }

            p {
                width: 60%;
                color: var(--dark-gray);
                font-size: 1.5rem;
                font-weight: 400;
                padding: 2rem 0;
            }
        }

        &__images {
            width: 50%;
            position: absolute;
            top: 0;
            right: 12%;
            height: 100%;
            z-index: 5;

            img {
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }

        &__btn {
            position: absolute;
            bottom: 20%;
            left: 12%;
        }

        .icon-scroll {
            right: 10%;
            bottom: 10%;
        }

    }

    .section {
        width: 100%;
        padding: 7% 12%;

        &__heading {
            padding-bottom: 3rem;
            text-align: center;
            display: grid;
            justify-items: center;
            align-items: center;

            h2 {
                display: inline-block;
                color: var(--dark-gray);
                font-size: 4rem;
                font-weight: 700;
                padding: 3rem 0 2rem 0;
            }
        }

        &__main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 5%;
            padding: 5% 10%;
        }

    }

    .sections {
        &--1 {
            .aboutMe {
                &__info {
                    display: grid;
                    grid-template-columns: 25% 70%;
                    grid-column-gap: 5%;

                    li {
                        list-style: none;
                        padding: .5rem 0;
                    }

                    &--left {
                        li {
                            color: var(--dark-gray);
                            font-weight: 600;
                            font-size: 1.8rem;
                        }
                    }
                }


            }
        }

        &--2 {
            .whatIDo {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 3%;
                text-align: center;

                &__item {
                    img {
                        padding: 10% 20%;
                    }

                    h3 {
                        color: var(--dark-gray);
                        font-size: 2rem;
                        font-weight: 600;
                        padding: 1rem 0;
                        text-align: center;
                    }

                    p {
                        padding: 1rem;
                        color: var(--color-gray);
                        font-size: 1.5rem;
                        font-weight: 400;
                    }
                }
            }
        }

        &--3 {
            .skills {
                grid-row-gap: 10%;

                h3 {
                    padding: 2.5rem 0;
                    font-size: 3rem;
                    font-weight: 600;
                }

                &__grid {
                    width: 90%;

                    &__row {
                        display: grid;
                        grid-column-gap: 2%;
                        padding: .5rem 0;

                        .level {
                            position: relative;

                            &__actual,
                            &__full {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translateY(-50%);
                                border-radius: .5rem;
                                height: 1rem;
                            }

                            &__full {
                                width: 100%;
                                background-color: #E3E3E3;
                            }

                            &__actual {
                                background-color: var(--primary-color);
                            }
                        }

                        p {
                            font-weight: 400;
                            font-weight: 1.2rem;
                            font-size: 1.9rem;
                        }

                        p.percentage {
                            font-weight: 400;
                            color: var(--color-gray);
                        }


                        &:nth-child(1) {
                            .level {
                                &__actual {
                                    width: 90%;
                                }
                            }
                        }

                        &:nth-child(2) {
                            .level {
                                &__actual {
                                    width: 70%;
                                }
                            }
                        }

                        &:nth-child(3) {
                            .level {
                                &__actual {
                                    width: 60%;
                                }
                            }
                        }

                        &:nth-child(4) {
                            .level {
                                &__actual {
                                    width: 50%;
                                }
                            }
                        }

                        &:nth-child(5) {
                            .level {
                                &__actual {
                                    width: 50%;
                                }
                            }
                        }
                    }
                }

                .design,
                .development {
                    .skills__grid__row {
                        grid-template-columns: 30% 56% 10%;
                    }
                }

                .knowledge,
                .personal {
                    .skills__grid__row {
                        grid-template-columns: 2rem 1fr;
                        grid-column-gap: 2rem;
                    }
                }
            }
        }

        &--4,
        &--5 {
            .experience {
                display: block;

                .row {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 6rem 30% 45%;
                    grid-column-gap: 2%;
                    padding: 4% 0;
                }

                &__icon {
                    padding-top: .5rem;
                }

                &__heading {
                    h4 {
                        color: var(--dark-gray);
                        padding-bottom: 1rem;
                        font-size: 2.2rem;
                        font-weight: 600;

                    }

                    p {
                        color: var(--light-gray);
                        font-size: 1.8rem;
                        font-weight: 400;
                    }
                }

                &__info {
                    h3 {
                        color: var(--color-black);
                        padding-bottom: 1rem;
                        font-size: 2.4rem;
                        font-weight: 600;
                    }

                    p {
                        color: var(--color-black);
                        font-size: 1.5rem;
                        font-weight: 400;
                    }
                }
            }
        }

        &--6 {
            .hobbies {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 0;
                padding: 10%;

                img {
                    transition: all 0.4s ease-in-out;
                    padding: 10% 25%;
                }

                p {
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.5s ease-in-out;
                    color: var(--primary-color);
                    text-align: center;
                    font-weight: 600;
                    font-size: 2.2rem;
                    padding: 1rem 0;
                }

                img:hover {
                    transform: scale(1.2);
                }

                img:hover+p {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }

        &--7 {
            width: 100%;
            padding: 10% 0;
            margin: auto;
            text-align: center;
            background-color: var(--primary-color);

            h3 {
                width: 70%;
                margin: auto;
                color: var(--font-color);
                padding-bottom: 4rem;
                font-size: 3rem;
                font-weight: 600;
            }

            p {
                width: 100%;
                color: var(--font-color);
                font-size: 1.6rem;
                font-weight: 400;
                padding-bottom: 9rem;
            }

            .cta_btn {
                background-color: var(--background-color);
                color: var(--primary-color);
                margin: auto;
                width: 17rem;
            }


        }
    }
}